PackGUI/MainWindow.xaml

<Window x:Class="PackGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:_3DPack;assembly=3DPack"
        xmlns:local="clr-namespace:PackGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1000" Background="GhostWhite">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" Background="DarkOrange" CornerRadius="0,7,7,0">
                <TextBlock Text="3D Packing prototype" 
                           HorizontalAlignment="Right" 
                           Foreground="White" 
                           FontSize="22" 
                           Margin="10"/>
            </Border>
            
            
        </Grid>


        <Grid Grid.Row="1">
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <ListBox DisplayMemberPath="Name"
                     Background="Transparent"
                     BorderThickness=".5"
                     ItemsSource="{Binding availablePackages}"
                     SelectedItem="{Binding selectedPackage}">
                
            </ListBox>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10" VerticalAlignment="Center">
                <Button Content="Insert" Margin="5" Padding="5" Command="{Binding Insert}"/>
                <Button Content="Insert all" Margin="5" Padding="5" Command="{Binding InsertAll}"/>
                <Button Content="Remove" Margin="5" Padding="5" Command="{Binding Remove}"/>
            </StackPanel>
            

            <ListBox Grid.Column="2"
                     DisplayMemberPath="Name"
                     Background="Transparent"
                     BorderThickness=".5"
                     ItemsSource="{Binding selectedPackages}">
                     
                
            </ListBox>

            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnRun" Content="Run" Padding="5" Margin="5" Command="{Binding Run}"/>
                </StackPanel>


                <DataGrid Grid.Row="1" 
                          x:Name="dataGrid" 
                          ItemsSource="{Binding results}" 
                          SelectedItem="{Binding selectedResult}"
                          SelectionMode="Single"
                          IsManipulationEnabled="False"
                          AutoGenerateColumns="True">

                    <DataGrid.InputBindings>
                        
                        <MouseBinding
                            MouseAction="LeftDoubleClick"
                            Command="{Binding SelectResult}"/>
                        
                    </DataGrid.InputBindings>

                </DataGrid>


            </Grid>

        </Grid>


        <Grid Grid.Row="2">

            <Canvas>
                <Rectangle Width="100" Height="100" Stroke="Black"/>
                <Rectangle Width="100" Height="100" Stroke="Black" Canvas.Top="100"/>
                
                <!--<ItemsControl ItemsSource="{Binding selectedResult.Trucks}" >
                        --><!--<ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="white" Height="100"/>
                            </ItemsPanelTemplate>--><!--
                        </ItemsControl.ItemsPanel>--><!--


                        <ItemsControl.ItemTemplate>

                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <ItemsControl ItemsSource="{Binding Packages}" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Rectangle Width="{Binding Length}" 
                                                           Height="{Binding Width}"
                                                           
                                                           Stroke="Black"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>-->
                    
            </Canvas>
        </Grid>
       
        
    </Grid>
    
</Window>
